# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [40]:
# enter your code here
orders = pd.read_csv("/Users/arnoldoleyson/Desktop/Ironhack/Labs/lab-df-calculation-and-transformation/your-code/Orders.csv")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [43]:
# your code here
gasto_por_cliente = orders.groupby('CustomerID',as_index = False).agg({'amount_spent':'sum'})
gasto_por_cliente = gasto_por_cliente.sort_values('amount_spent', ascending = False, ignore_index = True)
gasto_por_cliente

      CustomerID  amount_spent
0          14646     280206.02
1          18102     259657.30
2          17450     194550.79
3          16446     168472.50
4          14911     143825.06
...          ...           ...
4334       17956         12.75
4335       16454          6.90
4336       14792          6.20
4337       16738          3.75
4338       13256          0.00

[4339 rows x 2 columns]

In [30]:
#Vemos el cliente que menos gastÃ³
gasto_por_cliente['amount_spent'].min()

0.0

In [31]:
#Vemos el cliente que mÃ¡s gastÃ³
gasto_por_cliente['amount_spent'].max()

280206.01999999984

In [42]:
#Creamos las etiquetas y decidimos dividirlo como VIP si gastÃ³ mÃ¡s de 50,000 y como Preferred si gastÃ³ mÃ¡s de 10,0000
mpg_labels = ['Normal', 'Preferred', 'VIP']
cortes = [0,10000,50000,300000]

bins = pd.cut(gasto_por_cliente['amount_spent'], cortes, labels = mpg_labels)
bins

0          VIP
1          VIP
2          VIP
3          VIP
4          VIP
         ...
4334    Normal
4335    Normal
4336    Normal
4337    Normal
4338       NaN
Name: amount_spent, Length: 4339, dtype: category
Categories (3, object): ['Normal' < 'Preferred' < 'VIP']

In [34]:
bins.value_counts()

Normal       4234
Preferred      84
VIP            20
Name: amount_spent, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [41]:
# your code here
orders2 = pd.merge(left = orders, right = gasto_por_cliente, left_on = 'CustomerID', right_on = 'CustomerID')
orders2

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,848.55
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,848.55
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,848.55
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,848.55
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,848.55

In [44]:
orders2.groupby(['Country'])['amount_spent_y'].mean()

Country
Australia                76892.308135
Austria                   1794.239372
Bahrain                    372.247059
Belgium                   2806.383584
Brazil                    1143.600000
Canada                    2643.065166
Channel Islands           4902.053088
Cyprus                    3797.997394
Czech Republic             826.740000
Denmark                   2869.096474
EIRE                    135607.250957
European Community        1300.250000
Finland                   4404.827372
France                    6083.494245
Germany                   5488.339599
Greece                    1206.207172
Iceland                   4310.000000
Israel                    3762.653548
Italy                     1954.817902
Japan                    14054.001028
Lebanon                   1693.880000
Lithuania                 1661.060000
Malta                     1452.620804
Netherlands             246777.036462
Norway                    7422.344916
Poland                    2363.582242
Portugal                  4312.378995
RSA                       1002.310000
Saudi Arabia               145.920000
Singapore                21279.290000
Spain                     4939.283127
Sweden                   14743.409690
Switzerland               4661.772204
USA                       1293.634749
United Arab Emirates       958.422353
United Kingdom            7775.603987
Unspecified                657.815410
Name: amount_spent_y, dtype: float64